<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/font"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="back"
            tools:ignore="Suspicious0dp" />

        <TextView
            android:id="@+id/countdown"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="倒计时"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/fontsize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Aa"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/qtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="这个标志是何含义？" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <RadioButton
                android:id="@+id/item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分向行驶车道"/>

            <RadioButton
                android:id="@+id/item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="掉头和左转合用车道"/>

            <RadioButton
                android:id="@+id/item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禁止左转和掉头车道"/>

            <RadioButton
                android:id="@+id/item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直行和左转合用车道"/>
        </RadioGroup>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一题"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="交卷" />

        <TextView
            android:id="@+id/correct"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#07b105" />

        <TextView
            android:id="@+id/wrong"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#ff0000" />

        <TextView
            android:id="@+id/sum"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0/100" />
    </LinearLayout>
</LinearLayout>